[pytest]
bdd_features_base_dir = tests/features/
markers =
    current: for currently tested tests
    functional: all functional tests
    e2e: end to end tests
    ignore: marker for ignoring tests
    init_signed: using login by signed certificate
